# The port for the server to run on.
PORT=8080

# The base URL for animepahe.
PROVIDER_URL_ANIMEPAHE=https://animepahe.si

# Connection information for Redis.
# 
# This is used to store a multitude of results from all providers.
REDIS_HOST=127.0.0.1
REDIS_PORT=
REDIS_PASSWORD=NOPASS
REDIS_DB=0